MONGO_URI=mongodb+srv://8800Sumit:9560Navneet@cluster0.hahn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_CLERK_KEY=pk_test_Y2hhbXBpb24taW1wLTM5LmNsZXJrLmFjY291bnRzLmRldiQ


CLERK_SECRET_KEY=sk_test_Ej1giAC67gcG8gWzmWPUaZtcVCVnfxCXwDh59akjCP

PORT=5000
